<!-- Students' Mockup: https://www.youtube.com/watch?v=2BcYLUN_4dA -->
<!-- Icons from https://remixicon.com/ -->
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Black Book</title>
	<!-- <link href="normalize.css" rel="stylesheet" /> -->
  <link href="tailwind.min.css" rel="stylesheet" />
	<!-- <link href="style.css" rel="stylesheet" /> -->
  <script src="//polyfill.io/v3/polyfill.min.js?features=Promise%2Cfetch"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

    .fonted {
      font-family: 'Righteous', sans-serif;
      font-weight: 400;
    }

    #gradient {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      min-height: 100%;
      z-index: -1;
      background: radial-gradient(black 15%, transparent 16%) 0 0,
        radial-gradient(black 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
      background-color:#1A202C;
      background-size:16px 16px;
    }
    .body-gradient {
      background-color: #EDF2F7;
      background-image: linear-gradient(transparent 60%, #F7FAFC 60%);
      background-size: 3px 3px;
    }
    .icon {
      background-size: 100%;
      height: 48px;
      width: 48px;
    }
    .search {
      background-image: url("./assets/icons/search-line.png");
    }
    .recommendations {
      background-image: url(/assets/icons/star-fill.png);
    }
    .thumbs-down {
      background-image: url("./assets/icons/thumb-down-fill.png");
    }
    .thumbs-up {
      background-image: url("./assets/icons/thumb-up-fill.png");
    }
  </style>
</head>

<body class="mt-32 bg-black">
  <div id="gradient"></div>

	<header class="fixed top-0 right-0 left-0 flex p-4 border-b-2 border-gray-500 bg-gray-900">
		<h1 class="flex-1 text-gray-300 text-4xl fonted">Black Book</h1>
		<nav class="flex-1 text-right">
			<ul>
				<li class="inline-block mx-2 icon search">
					<label hidden for="search">"Go to search"</label>
          <a id="search"></a>
        </li>
        <li class="inline-block mx-2 icon recommendations">
          <label hidden for="recommendations">"Go to recommendations"</label>
          <a id="recommendations"></a>
        </li>
        </ul>
      </nav>
    </header>

    <main>
      <ul id="issues"></ul>
    </main>

    <script src="script.js"></script>
    <script>
      (function () {
        // describe a comic book issue,
        // this would be parsed JSON
        var details = {
          "title" : "Roarin' Rick's Rare Bit Fiends #22",
          "subtitle" : null,
          "description" : "The first new issue of RARE BIT FIENDS in 20 years! 52 pages of dream comics from the slinky subconscious of Rick Veitch, featuring \"The Art Of Mercurius\" and \"Subtleman Part 2\".",
          "snippet" : "The first new issue of RARE BIT FIENDS in 20 years! 52 pages of dream comics from the slinky subconscious of Rick Veitch, featuring &quot;The Art Of Mercurius&quot; and &quot;Subtleman Part 2&quot;.",
          "publisher" : "Createspace Independent Publishing Platform",
          "publishedDate" : "2016-12-03",
          "language" : "en",
          "isbn" : "9781540679789",
          "pageCount" : 52,
          "thumbnailUrl" : "http://books.google.com/books/content?id=Gbv7MAAACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
          "coverUrl" : null,
          "mature" : 0
        };
        // create a new comic book issue entity
        var issue = window.bmr.create(details);
        // render HTML for a "details" view inside a list item element.
        var comicBookIssue = issue.render("details", "li");
        // we also want to render the additional thumbs-up/down rating element
        var rating = issue.render("rating");
        // identify the container for issue list items
        var list = document.getElementById("issues");
        // compose the rating and issue elements
        comicBookIssue.appendChild(rating);
        // append this issue to the DOM
        list.appendChild(comicBookIssue);
      })();
    </script>
  </body>
</html>